<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限分配</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src='http://0.0.0.0:8000/static/permission_html/main.js'></script>
    <script src='http://0.0.0.0:8000/static/permission_html/onload_js.js'></script>
    <style>
        .back
        {
            background-image: url("/static/permission_back.jpeg");
            background-size: 120% auto;
            overflow:hidden;
        }
        #mid
        {
            left:49%;
            top: 50px;
            width: 40px;
            height: 700px;
            position: absolute;
            //border: black solid 1px;
        }
        #mid_top
        {
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            border: white solid 5px;
            opacity:0.5;
        }
        #mid_mid
        {
            width: 0;
            height: 490px;
            position: absolute;
            top: 43px;
            left: 18px;
            {#border-radius: 50%;#}
            border: white solid 3px;
            opacity:0.5;
        }
        #mid_di
        {
            width: 30px;
            height: 30px;
            top: 540px;
            position: absolute;
            border-radius: 50%;
            border: white solid 5px;
            opacity:0.5;
        }
        #body_left
        {
            width: 50%;
            height: 100%;
            position: absolute;
            //border: red solid 1px;
            left: 0;
            top: 0;
            background-image: url("/static/password.jpeg");
            background-position: 1.5%;
        }
        #body_right
        {
            width: 50%;
            height: 100%;
            position: absolute;
            border: black solid 1px;
            left: 50%;
            top: 0;
            background-image: url("/static/password.jpeg");
            background-position: -98.5%;
        }
        #body_left_input
        {
            //border: red solid 1px;
            background-image: url("/static/input.jpeg");
            background-size: 100% auto;
            background-repeat:no-repeat;
            position: absolute;
            width:26%;
            right:-13%;
            top: 16.5%;
            height: 40%;
        }
        #body_left_input_text
        {
            //border: red solid 1px;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            font-size: 150%;
            left: 21%;
            width:58%;
            height: 10%;
            top: 53%;
            position: absolute;
            color: blue;
            text-align: center;


        }
        #body_left_input_input
        {
            border: red solid 0;
            background:rgba(0, 0, 0, 0);
            top: 6%;
            left: 8.5%;
            height: 9.5%;
            width: 81%;
            position: absolute;
        }
        #fail_password
        {
            //border: red solid 1px;
            position: absolute;
            left: 9%;
            top: 1.5%;
            width: 82%;
            height: 4%;
            font-size: 75%;
            text-align: center;
        }
    </style>
</head>
<body class="back" >

<div id="mid">
    <div id="mid_top"></div>
    <div id="mid_mid"></div>
    <div id="mid_di"></div>

</div>
    <div id="body_right"></div>
    <div id="body_left">
        <div id="body_left_input">

            <input id="body_left_input_input" onclick="body_left_input_input_onclick(event)"
                   value="长官,请输入你的密码!" type="text" onkeyup="body_left_input_input_onkeyup(event)">
            <font id="body_left_input_text">输入密钥</font>
            <div id="fail_password"></div>
        </div>
    </div>
</body>
</html>





